// mobile first

main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-height: calc(var(--vh, 1vh) * 100);
    padding: 4rem 0;
    max-width: 1024px;
    margin: auto;

    & #gallerie-content {
        min-height: 100vh;
        min-height: calc(var(--vh, 1vh)*100);

        & h1 {
            font-family: titreh1;
            text-align: center;
            font-size: 3rem;
            padding: 1rem;
            font-weight: lighter;
        }

        & ul.grid {
            padding: 0;
            column-count: 1;
            column-gap: 2rem;

            & li.image-grid {
                break-inside: avoid; // facultatif pour les images
                margin-bottom: 2rem;

                & img {
                    display: block;
                    width: 100%;
                    height: auto;
                    border: solid 2px $degrade;
                    cursor: pointer;
                }
            }
        }
    }
}

// Lightbox

#lightbox {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    // background-color: #21212181;
    backdrop-filter: blur(10px);
}

#lightbox-img {
    height: 100vh;
    width: auto;
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    color: $text-color-dark;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    z-index: 1;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Ajustements responsive */
@media (max-width: 768px) {
    #lightbox-img {
        width: 90%;
    }
}


@media only screen and (min-width:576px) {
    main {
        & #gallerie-content {
            & ul.grid {
                column-count: 2;
            }
        }
    }
}

@media only screen and (min-width:768px) {
    main {
        & #gallerie-content {
            & ul.grid {
                column-count: 3;
            }
        }
    }
}

@media only screen and (min-width:1024px) {
    main {
        & #gallerie-content {
            & ul.grid {
                column-count: 4;
            }
        }
    }
}